---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cloudControllerResourceBaseName" . }}
  labels:
    {{- include "cloudControllerDefaultLabels" . | nindent 4 }}
    {{- if .Values.manager.serviceAccount.labels }}
    {{ toYaml .Values.manager.serviceAccount.labels | indent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.manager.serviceAccount.annotations }}
    {{ toYaml .Values.manager.serviceAccount.annotations | indent 4 }}
    {{- end }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "cloudControllerResourceBaseName" . }}
  labels:
    {{- include "cloudControllerDefaultLabels" . | nindent 4 }}
    {{- if .Values.manager.clusterRoleBinding.labels }}
    {{ toYaml .Values.manager.clusterRoleBinding.labels | indent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.manager.clusterRoleBinding.annotations }}
    {{ toYaml .Values.manager.clusterRoleBinding.annotations | indent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: {{ include "cloudControllerResourceBaseName" . }}
    namespace: {{ .Release.Namespace }}
